HomeBudgetApp/AddExpenseWindow.xaml

<Window x:Class="HomeBudgetApp.AddExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddExpenseWindow" Height="400" Width="300">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Add Expense" FontSize="24" HorizontalAlignment="Center" Margin="0 0 0 10"></TextBlock>
            <!--Category-->
            <TextBlock Text="Category" FontSize="14" Margin="0 0 0 5"></TextBlock>
            <ComboBox x:Name="CbxCategory" ItemsSource="{Binding Path=CategoryList}" DisplayMemberPath="Description" SelectedValuePath="Description" Height="25"></ComboBox>
            <!--Amount-->
            <TextBlock Text="Amount" FontSize="14" Margin="0 10 0 5"></TextBlock>
            <TextBox x:Name="TbxAmount" Height="20"></TextBox>
            <!--Description-->
            <TextBlock Text="Description" FontSize="14" Margin="0 10 0 5"></TextBlock>
            <TextBox x:Name="TbxDescription" Height="20"></TextBox>
            <!--Date-->
            <TextBlock Text="Date" FontSize="14" Margin="0 10 0 5"></TextBlock>
            <DatePicker x:Name="DpDate" Height="30" SelectedDate="{x:Static sys:DateTime.Now}"></DatePicker>
        </StackPanel>

        <!--Submit-->
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="BtnDone" Content="Done" Width="120" Height="40" Click="BtnDone_Click" Margin="0,280,0,0"/>
            <Button x:Name="BtnClose" Content="Close" Width="120" Height="40" Click="BtnClose_Click" Margin="12 280 0 0"/>
        </StackPanel>
    </Grid>
</Window>
