HomeBudgetApp/DataGridView.xaml

<UserControl x:Class="HomeBudgetApp.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
             
    <Grid>

        <StackPanel>
            <GroupBox Width="350" Header="Search" HorizontalAlignment="Right">
                <StackPanel>
                    <TextBox x:Name="SearchBox" IsEnabled="False"></TextBox>
                    <Button x:Name="SearchButton"  Click="SearchButton_OnClick" IsEnabled="False" Margin="0 5 0 0">Search</Button>
                </StackPanel>
            </GroupBox>

            <ScrollViewer Height="350" Width="auto">
                <DataGrid x:Name="ExpensesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="EditMenuItem_OnClick">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="ExpenseMenuItemEdit" Header="Edit" Click="EditMenuItem_OnClick"></MenuItem>
                            <MenuItem x:Name="ExpenseMenuItemDelete" Header="Delete" Click="DeleteMenuItem_OnClick"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </ScrollViewer>

        </StackPanel>
      
    </Grid>
</UserControl>
